
<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Poppin'>
<style>
html {
  font-size: 10px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-size: 1.6rem;
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  background: linear-gradient(to left top, rgba(254, 188, 197, 0.2), rgba(55, 217, 213, 0.2));
  -webkit-font-smoothing: antialiased;
}

.download {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.download__row {
  display: flex;
  flex-direction: column;
}
@media (min-width: 35em) {
  .download__row {
    flex-direction: row;
  }
}
.download__title, .download__subtitle {
  color: #8d9da3;
  text-align: center;
}
.download__title {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 0.5em 0 0;
  animation: fadeSlideDown 1s cubic-bezier(0.55, 0.15, 0.45, 0.85);
}
@media (min-width: 50em) {
  .download__title {
    font-size: 2.5vw;
  }
}
.download__subtitle {
  font-weight: 200;
  margin: 0 0 1em;
  animation: fadeSlideUp 1s cubic-bezier(0.55, 0.15, 0.45, 0.85);
}
@media (min-width: 50em) {
  .download__subtitle {
    font-size: 2vw;
  }
}

.phone {
  display: block;
  width: 50%;
}

.icon {
  height: 2.5rem;
  display: inline-block;
  margin-right: 2rem;
}

span {
  display: inline-block;
}

.icon-link {
  min-width: 18rem;
  background: #20BEFF;
  display: flex;
  align-items: center;
  margin: 1rem;
  padding: 2rem 2.5rem 2rem 2rem;
  text-decoration: none;
  border-radius: 0.5rem;
  color: #fff;
  animation: turnUp 0.3s cubic-bezier(0.55, 0.15, 0.45, 0.85);
  transition: box-shadow 0.2s cubic-bezier(0.55, 0.15, 0.45, 0.85);
}
.icon-link__eyebrow {
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  display: block;
}
.icon-link__source {
  font-size: 2rem;
  line-height: 1;
}
.icon-link svg {
  fill: #fff;
}
.icon-link:hover, .icon-link:focus, .icon-link:active {
  color: #fff;
  box-shadow: 0 14px 33px rgba(32, 190, 255, 0.09);
}
.icon-link:hover svg, .icon-link:focus svg, .icon-link:active svg {
  fill: #fff;
}
.icon-link--apple:hover, .icon-link--apple:focus, .icon-link--apple:active {
  background: #999;
}
.icon-link--google:hover, .icon-link--google:focus, .icon-link--google:active {
  background: #607D8B;
}

@keyframes turnUp {
  from {
    transform: scale(0.9) rotate(3deg) translate3d(0, 10%, 0);
  }
}
@keyframes fadeSlideUp {
  from {
    opacity: 0.8;
    transform: translate3d(0, 3%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeSlideDown {
  from {
    opacity: 0.8;
    transform: translate3d(0, -3%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeSlideUpSlow {
  from {
    opacity: 0.8;
    transform: translate3d(0, 15%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
</style></head><body>
<div class="download">
  
  <h1 class="download__title">Auto Liker for Facebook</h1>
  <h2 class="download__subtitle">Free Facebook Likes and Reactions.</h2>
  
  <div class="download__row">

<a href="http://autoreactions.com/download" class="icon-link icon-link--google">
  <svg class="icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M.814 0c-.02.062-.04.123-.04.205v15.487c0 .144.04.226.122.308l7.61-8.062L.814 0zM9.02 8.472l1.968 2.03-2.81 1.6s-3.57 2.03-5.538 3.16l6.38-6.79zm.533-.554l2.112 2.195c.33-.185 2.913-1.662 3.282-1.867.39-.225.35-.533.02-.697-.307-.17-2.89-1.65-3.28-1.89L9.552 7.92zm-.534-.533l1.99-2.113-2.84-1.62S3.54 1.004 2 .12l7.02 7.266z"/></svg>
  <span class="icon-link__text">
    <span class="icon-link__eyebrow">Download it on</span>
    <span class="icon-link__source">Android</span>
  </span>
  </a>
  </div>
</div>
</body>
</html>